export const ResponseMessages = {
  USER_CREATED_SUCCESSFULLY: "User created successfully",
  USER_ALREADY_EXISTS: "User already exists",
  ERROR_CREATING_USER: "Error creating user",
  USER_NOT_FOUND: "User not found",
  USER_UPDATED_SUCCESSFULLY: "User updated successfully",
  ERROR_UPDATING_USER: "Error updating user",
  USER_DELETED_SUCCESSFULLY: "User deleted successfully",
  ERROR_DELETING_USER: "Error deleting user",
  PLAYER_CREATED_SUCCESSFULLY: "Player created successfully",
  ERROR_CREATING_PLAYER: "Error creating player",
  PLAYER_NOT_FOUND: "Player not found",
  PLAYER_UPDATED_SUCCESSFULLY: "Player updated successfully",
  ERROR_UPDATING_PLAYER: "Error updating player",
  PLAYER_DELETED_SUCCESSFULLY: "Player deleted successfully",
  ERROR_DELETING_PLAYER: "Error deleting player",
  LOGIN_SUCCESS: "Login successful",
  LOGIN_FAILED: "Login failed",
  INVALID_PASSWORD: "Invalid password",
  CART_CREATED_SUCCESSFULLY: "Cart created successfully",
  CART_NOT_FOUND: "Cart not found",
  CART_UPDATED_SUCCESSFULLY: "Cart updated successfully",
  ERROR_UPDATING_CART: "Error updating cart",
  CART_CLEARED_SUCCESSFULLY: "Cart cleared successfully",
  ERROR_CLEARING_CART: "Error clearing cart",
  ITEM_ADDED_TO_CART: "Item added to cart successfully",
  ITEM_REMOVED_FROM_CART: "Item removed from cart successfully",
  ITEM_NOT_FOUND_IN_CART: "Item not found in cart",
  ERROR_ADDING_ITEM_TO_CART: "Error adding item to cart",
  ERROR_REMOVING_ITEM_FROM_CART: "Error removing item from cart",
  COUPON_APPLIED_SUCCESSFULLY: "Coupon applied successfully",
  ERROR_APPLYING_COUPON: "Error applying coupon",
  SALE_CREATED_SUCCESSFULLY: "Sale created successfully",
  SALE_NOT_FOUND: "Sale not found",
  SALE_UPDATED_SUCCESSFULLY: "Sale updated successfully",
  ERROR_UPDATING_SALE: "Error updating sale",
  SALE_CANCELLED_SUCCESSFULLY: "Sale cancelled successfully",
  ERROR_CANCELLING_SALE: "Error cancelling sale",
  SALE_CONFIRMED_SUCCESSFULLY: "Sale confirmed successfully",
  SALE_SHIPPED_SUCCESSFULLY: "Sale shipped successfully",
  SALE_DELIVERED_SUCCESSFULLY: "Sale delivered successfully",
  ERROR_CREATING_SALE: "Error creating sale",
  SALE_CANNOT_BE_CANCELLED: "Sale cannot be cancelled",
  INVALID_SALE_STATUS: "Invalid sale status",
};
